kotlin.code.style=official

VERSION=1.0
GROUP=com.zeroarst

PLUGIN_ID=com.zeroarst.xmlutil
PLUGIN_DISPLAY_NAME=XmlUtil
PLUGIN_DESCRIPTION=XmlUtil
PLUGIN_IMPLEMENTATION_CLASS=com.zeroarst.xmlutil.XmlUtilGradlePlugin
