kotlin.code.style=official

VERSION=1.0
GROUP=com.humanforce

QTM_ID=com.humanforce.qmetry-test-management2
QTM_DISPLAY_NAME=QMetry Test Management Plugin
QTM_DESCRIPTION=Ship high quality products, faster by linking automated test results from Gradle to QMetry Test Management.
QTM_IMPLEMENTATION_CLASS=com.humanforce.qmetry.QTMGradlePlugin

QTME_ID=com.humanforce.qmetry-test-management-essentials2
QTME_DISPLAY_NAME=QMetry Test Management Essentials Plugin
QTME_DESCRIPTION=Provide essential classes for QMetry Test Management Plugin.
QTME_IMPLEMENTATION_CLASS=com.humanforce.qmetry.QTMEssentialsGradlePlugin
